TD N2/MainWindow.xaml

<Window x:Class="TD_N2.MainWindow"
        xmlns:local="clr-namespace:TD_N2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="475.632" Width="381.579"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <local:Conversion x:Key="myConv"/>
        <!--control template question 6-->
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Green" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <AdornedElementPlaceholder Width="100"/>
                    <TextBlock Text="Erreur"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="MyTemplate">
            <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Center">
                <UniformGrid Columns="4" Rows="1" >
                        <Grid HorizontalAlignment="Center">
                        <Ellipse Width="20" Height="20" Fill="Yellow"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Classement}" HorizontalAlignment="Center"/>
                        </Grid>
                    <TextBlock Text="{Binding Cin}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Nom}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Etablissement}" HorizontalAlignment="Center"/>
                </UniformGrid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Classement en compétition" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <GroupBox Grid.Row="1" Header="Informations" BorderBrush="Black">
            <StackPanel x:Name="stInfo" >
                <Label Content="Cin:"/>
                <TextBox x:Name="txtCin" Text="{Binding Cin}"/>
                <Label Content="Nom:"/>
                <TextBox x:Name="txtNom" Text="{Binding Nom}"/>
                <Label Content="Classement" />
                <TextBox x:Name="txtClass"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Classement" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidationClassement  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <GroupBox Header="Etablissement">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rdIset" Content="Iset charguia" IsChecked="{Binding Etablissement,Converter={StaticResource myConv}}"/>
                        <RadioButton x:Name="rdAutre" Content="Autre"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Button Content="Ajouter" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click"/>
        <ListBox x:Name="lstComp" Grid.Row="3" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyTemplate}"/>
    </Grid>
</Window>
